{
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.1.0",
    "@actions/github": "^1.1.0",
    "simple-git": "^1.126.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
